{
  "name": "feel-my-heartbeat",
  "version": "1.3.1",
  "description": "Feel My Heartbeat · Only Me and You",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16"
  },
  "private": true,
  "license": "MIT"
}
